services:
  - type: web
    name: algoj-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://algoj-backend.onrender.com 