services:
  - type: web
    name: algoj-backend
    env: node
    buildCommand: cd backend && npm install && npm run build
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 8080

  - type: web
    name: algoj-frontend
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: ./frontend/build
    env: static
    envVars:
      - key: REACT_APP_API_URL
        value: https://algoj-backend.onrender.com 
